.tab-content,
.tab-pane {
  width: 100%;
  height: 95%;
}

.card {
  margin: 0 15px;
  transition: 0.3s all ease-in-out;
}

.card-title {
  font-size: 1.8rem;
}

.card-text {
  font-size: 1.2rem;
}

.card-link {
  margin-top: 100px;
}

.card {
  width: 20%;
  height: 220px;
}

.Proyectos {
  animation: fadein 2s;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 5px auto;
}

.card:hover {
  transform: scale(1.05);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .Proyectos {
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
